<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width: 100%;
            height: 60px;
            margin: 0 auto;
            padding: 0;
            display: flex;
        }
        .d1,.d2,.d3,.d4{
            height: 60px;
            line-height: 60px;
            color: white;
            text-align: center;
            display: inline-block;
        }
        .d1{
            background-color: red;
        }
        .d2{
            background-color: blue;
        }
        .d3{
            background-color: black;
        }
        .d4{
            background-color: orange;
        }
        @media screen and (min-width:1200px) {
            .d1,.d2,.d3,.d4{
                flex-grow: 1;
            }
        }
        @media screen and (max-width:1199px) and (min-width:992px){
            .outer{
                height: 120px;
                display: flex;
                flex-wrap: wrap;
            }
            .d1{
                width: 100%;
            }
            .d2,.d3,.d4{
                flex-grow: 1;
            }
        }
        @media screen and (max-width:991px) and (min-width:768px){
            .outer{
                height: 120px;
                display: flex;
                flex-wrap: wrap;
            } 
            .d1,.d2,.d3,.d4{
                width: 50%;
                flex-grow: 1;
            }
        }
        @media screen and (max-width:767px){
            .outer{
                height: 240px;
                display: flex;
                flex-wrap: wrap;
            } 
            .d1,.d2,.d3,.d4{
                width: 100%;
                flex-grow: 1;
            }
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
    </div>
</body>
</html>